<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            background-color: black;
            color: red;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }
        ul{
            list-style-type: none;
            background: red;
            padding:10px;
        }
        li{
            background: black;
            margin:10px;
            padding:15px;
            text-align: center;
            font-size: 25px;
        }
        a{
            color:white;
            text-decoration: none;
        }
        div.menu{
            width:23%;
            position: absolute;
            padding: 10px;
            top: 60px;
            left: 0px;
            border: 1px solid red;
        }
        img{
            border-radius: 50%;
            width:100px;
        }
    </style>
</head>
<body>
<div class="menu">

    <center>
        <img src="{% static 'img_avatar.png' %}" >
        <h4>WELCOME ! {{user.name.upper}}</h4>
        <h1>Menu</h1>
    </center>
    <ul>

        <li> <a href="profile" >Profile</a> </li>
        <li> <a href="history">History</a> </li>
        <li> <a href="recently_viewed">Recently Viewed</a> </li>
        <li> <a href="/">Logout</a> </li>

    </ul>
</div>
{% block content %}

{% endblock %}

</body>
</html>