<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected Categories</title>
    <style>
        body{
            background-color: black;
            color:red;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }
        div.frame{
            overflow: auto;
            width:100%;
            height:600px;
            position: absolute;
            padding: 10px;
            top: 60px;
            left: 0px;
            border: 1px solid red;
        }
        div.moviebox{
            /*background-image: url("{% static 'movie_img.jpg' %}");*/
            display: inline-block;
            width:24%;
            height:30%;
            border: 1px solid red;
        }
        a{
            float:right;
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h3><a href="login_register">Get Registered To Watch Free</a></h3>
<center>
    <p>
    <h1>ALL MOVIES LIST WHICH YOU ARE SEARCHING FOR</h1>
</p>
</center>
<div class="frame">
    {% for movie in movies %}
    <div class="moviebox">
        <center>
            <h3>{{movie.MOVIES_NAME}}</h3>
            <p>Type={{movie.MOVIES_TYPE}}</></p>
            <p>Language={{movie.MOVIES_LANGUAGE}}</p>
            <p>Region={{movie.MOVIES_REGION}}</p>
            <p><a href="{{movie.LINKS}}">CLICK TO WATCH</a></p>
        </center>
        rating({{movie.RATINGS}})
    </div>
    {% endfor %}
</div>
</body>
</html>